# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=iot_ptit

# Application Configuration
PORT=3000

# MQTT Configuration
MQTT_URL=wss://1c0787fe98d845fea408181bfc94d923.s1.eu.hivemq.cloud:8884/mqtt